<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Turrets\TurretSwarmScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\ActionMenuScript.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\CameraControl.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemySpeederScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretScript.cs" Line="108" Column="55" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretHammerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\RangeSphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LevelScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs" Line="182" Column="89" />
      <File FileName="Assets\Scripts\Gameplay\Variables.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretPlasmaCutterScript.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmProjectileScript.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmScript.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>