<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CameraControl.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemySpeederScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretHammerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\RangeSphereScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>