<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Turrets\TurretMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemyScript.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\ActionMenuScript.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\CameraControl.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Gameplay\Enemy\EnemySpeederScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretScript.cs" Line="108" Column="55" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretHammerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\RangeSphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LevelScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Variables.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretPlasmaCutterScript.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmProjectileScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmScript.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\GUI\GUIScript.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SpawnerScript.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretGunScript.cs" Line="166" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretMenuScript.cs" Line="4" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>