<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Turrets\TurretFreezeHeadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\BillboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ActionMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MarkerMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretMenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretAntiMaterielBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretSwarmProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretHammerProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GUI\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretPlasmaCutterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretFreezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretFreezeHeadScript.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>