<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs" Line="189" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\Gameplay\ActionMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MarkerMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MarkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Variables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>