<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\LevelScript.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\MarkerScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\GUI\BuyTurretScript.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\GUI\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\GhostTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ActionMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MarkerMenuScript.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretScript.cs" Line="241" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\Turrets\TurretMenuButtonScript.cs" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>